OPENAI_API_KEY=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
  
 SESSION_ID=exton{"creds": {...}, "keys": {...}}
  
  
